
DB_URI="mongodb+srv://<username>:<password>@cluster0.auerzo.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="digital_library"

API Keys
GEMINI_API_KEY="your_gemini_api_key_here"
GOOGLE_BOOKS_API_KEY="your_google_books_api_key_here"
YOUTUBE_API_KEY="your_youtube_api_key_here"

Security
SECRET_KEY="your_secret_key_here_for_jwt"
ACCESS_TOKEN_EXPIRE_MINUTES=30
